ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US


# Apartment wifi
network={
    ssid="WaveG Public WiFi"
    key_mgmt=NONE
    priority=1
}


# J's wifi
network={
    scan_ssid=1
    ssid="j317Xfinity"
    psk="nelsonlaugh"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
}

network={
    ssid="j317Xfinity"
    psk="nelsonlaugh"
    key_mgmt=WPA-PSK
    priority=3
}

network={
    ssid="j317Xfinity"
    psk="nelsonlaugh"
    key_mgmt=WPA-PSK
}

network={
    ssid="j317Xfinity"
    psk="nelsonlaugh"
}


# My hotspot
network={
    ssid="camoverride"
    psk="camoverride"
    priority=2
}
